#define Soil 3
#define PIR 4 
#define Ard 2

#define Soil_LED 10
#define PIR_LED 12
#define timer_LED 11
#define Ard_LED 13

volatile bool Soil_LED_state = false;
volatile bool PIR_LED_state = false;
volatile bool Ard_LED_state = false;

int a = 2;

void timmerfunction()
{
  TCCR1A = 0;
  TCCR1B = 0;
  TCNT1  = 0;
  OCR1A = 31249;
  TCCR1B |= (1 << WGM12);
  TCCR1B |= (1 << CS12) | (0 << CS11) | (1 << CS10);
  TIMSK1 |= (1 << OCIE1A);
}

ISR(TIMER1_COMPA_vect){
  Serial.print("Led Timer: ");
  Serial.print(a);
  Serial.println(" milliseconds");
  digitalWrite(timer_LED, digitalRead(timer_LED) ^ 1);
  a = a+2;
}

void setup() {
  pinMode(Soil_LED, OUTPUT);
  pinMode(PIR_LED, OUTPUT);
  pinMode(timer_LED, OUTPUT);
  pinMode(Ard_LED, OUTPUT);
  
  pinMode(Soil, INPUT);
  pinMode(PIR, INPUT);
  pinMode(Ard, INPUT);
  
  Serial.begin(9600);
  
  timmerfunction();
  
  noInterrupts();
  
  PCICR |= B00000100;
  PCMSK2 |= B00011100;
  interrupts();
}

void loop() {}

ISR(PCINT2_vect)
{
  if(digitalRead(Soil) == HIGH) 
  {
    Soil_LED_state = !Soil_LED_state;
    digitalWrite(Soil_LED, Soil_LED_state);
    Serial.println("Soil Moisture Detected");
  }
  if(digitalRead(PIR) == HIGH) 
  {
    PIR_LED_state = !PIR_LED_state;
    digitalWrite(PIR_LED, PIR_LED_state);
    Serial.println("Motion detected by 1st sensor ");
  }
  
  if(digitalRead(Ard) == HIGH) 
  {
    Ard_LED_state = !Ard_LED_state;
    digitalWrite(Ard_LED, Ard_LED_state);
    Serial.println("Arduino");
  }
}
