const int pir1 = 2;   // PIR sensor 1
const int pir2 = 3;   // PIR sensor 2
const int echoPin = 4;   // Echo pin of the ultrasonic sensor
const int trigPin = 5;   // Trigger pin of the ultrasonic sensor
const int ledPin1 = LED_BUILTIN; // Built-in LED
const int ledPin2 = 8;  // LED connected to pin 8
const int ledPin3 = 9;   //LED connected to pin 9
const int buzzer = 10;  //LED connected to pin 10

volatile bool pir1_state = false;
volatile bool pir2_state = false;
volatile bool distance_state = false;

void setup() {
  Serial.begin(9600);
  pinMode(ledPin1, OUTPUT);
  pinMode(ledPin2, OUTPUT);
  pinMode(ledPin3, OUTPUT);
  pinMode(buzzer, OUTPUT);
  pinMode(pir1, INPUT);
  pinMode(pir2, INPUT);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  
  //PCI for D
  PCICR |= B00000100;
  PCMSK2 |= B00011100;
  
  
   // Set up Timer 1
  noInterrupts(); // disables all interrupts
 
  TCCR1A = 0; // normal operation
  TCNT1 = 0;
  
    // sets the LED flashing rate (slowest of 1Hz chosen)
  OCR1A =  62500; // Compare register value (16MHz/256Hz/desired Hz)
 
  
  TCCR1B = bit(WGM12) | bit(CS12); // CTC mode and 256 prescaler
  TIMSK1 = bit(OCIE1A); // enable Timer Compare interrupt
  
  interrupts(); // enable all interrupts
  

  
}


  // Timer Compare ISR to toggle in-built LED
ISR(TIMER1_COMPA_vect)
{ 
  digitalWrite (buzzer, digitalRead(buzzer)^1); // toggles LED
}
  

// ISR for D
ISR(PCINT2_vect) {
  if (digitalRead(pir1) == HIGH) {
    pir1_state = !pir1_state;
    digitalWrite(ledPin1, pir1_state);
    Serial.println("PIR 1 triggered");
  }
  if (digitalRead(pir2) == HIGH) {
    pir2_state = !pir2_state;
    digitalWrite(ledPin2, pir2_state);
    Serial.println("PIR 2 triggered");
  }
  
  // Trigger ultrasonic sensor
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  
  // Measure the duration for the echo to return
  unsigned long duration = pulseIn(echoPin, HIGH);
  
  // Calculate distance (in cm) based on the speed of sound (approx. 343 m/s)
  float distance = duration * 0.0343 / 2;
  
  
  // Check if the distance is less than 100 cm
  if (distance <100) {
    // If the distance is less than 100 cm, set the LED state accordingly
    distance_state = !distance_state;
    digitalWrite(ledPin3, distance_state);
    Serial.println("Ultrasonic sensor triggered");
  }
}




void loop() {
 
  
  // Your main loop code, if any
}
