const int pir = 2;
const int ledPin = LED_BUILTIN;
const int buzzerPin = 12;

void setup()
{
  pinMode(ledPin, OUTPUT);
  pinMode(buzzerPin, OUTPUT);
  pinMode(pir, INPUT);
  Serial.begin(9600);
  
  digitalWrite(ledPin, HIGH); // Turn off the LED initially
  
  attachInterrupt(digitalPinToInterrupt(pir), motionDetected, CHANGE);
}

void loop()
{
 
}

void motionDetected()
{
  if (digitalRead(pir) == HIGH)
  {
    Serial.println("Motion Detected");
    digitalWrite(ledPin, LOW); // Turn off the LED
    Serial.println("Led is off");
    tone(buzzerPin, 1000); // Start the buzzer
  }
  else
  {
    Serial.println("No Motion");
    digitalWrite(ledPin, HIGH);
    Serial.println("Led is on");
    noTone(buzzerPin); // Stop the buzzer
  }
}
